my_des_my_xor_0_0.v,verilog,xil_defaultlib,../../../bd/my_des/ip/my_des_my_xor_0_0/sim/my_des_my_xor_0_0.v,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/my_des/ip/my_des_processing_system7_0_0/sim/my_des_processing_system7_0_0.v,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_my_alu_0_0.v,verilog,xil_defaultlib,../../../bd/my_des/ip/my_des_my_alu_0_0/sim/my_des_my_alu_0_0.v,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/my_des/ip/my_des_axi_gpio_0_0/sim/my_des_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/my_des/ip/my_des_axi_gpio_0_1/sim/my_des_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/my_des/ip/my_des_rst_ps7_0_50M_0/sim/my_des_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_xbar_0.v,verilog,xil_defaultlib,../../../bd/my_des/ip/my_des_xbar_0/sim/my_des_xbar_0.v,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/my_des/ip/my_des_auto_pc_0/sim/my_des_auto_pc_0.v,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
my_des.v,verilog,xil_defaultlib,../../../bd/my_des/sim/my_des.v,incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/ec67/hdl"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/02c8/hdl/verilog"incdir="../../../../lab5p2.srcs/sources_1/bd/my_des/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
