ServiceManagerID=61512943-76d6-443c-a938-c764a3c7355a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=HAMRAH
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=61512943-76d6-443c-a938-c764a3c7355a
Name=Local

ServiceManagerID=61512943-76d6-443c-a938-c764a3c7355a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=HAMRAH
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=61512943-76d6-443c-a938-c764a3c7355a
Name=Linux Agent

ServiceManagerID=61512943-76d6-443c-a938-c764a3c7355a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=HAMRAH
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=61512943-76d6-443c-a938-c764a3c7355a
Name=QEMU

